{
  "name": "cryshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.1.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "express": "^4.18.2",
    "formik": "^2.2.9",
    "mailgun": "^0.5.0",
    "mailgun-js": "^0.22.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "next": "13.4.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sharp": "^0.32.1",
    "tailwind": "^4.0.0",
    "tailwindcss": "3.3.2",
    "typeface-roboto": "^1.1.13",
    "typeface-roboto-mono": "^1.1.13",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  },
  "description": "Encrypted Tools Store",
  "main": "next.config.js",
  "author": "@p027",
  "license": "ISC",
  "proxy": "http://localhost:5000"
}
