@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

::-webkit-scrollbar{width:10px;background-color:#000}::-webkit-scrollbar-thumb{background-color:#fff}::-webkit-scrollbar-thumb:hover{background-color:#555}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.container {
  display:block;
  position:relative;
  top:0;
  width:50vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #010101;
  margin: 0 auto;
}

.header {
  display: flex;
  width:100%;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

.head {
  font-family: 'Roboto Mono', monospace;
  font-size: 2em;
  font-weight: bolder;
  color: white;
}

.title {
  font-family: 'Roboto Mono', monospace;
  font-size: 2em;
  color: white;
}

.searchForm {
  display: none;
  align-items: center;
  margin: 0 auto;
  padding: 0.33em .5em;
  background-color:transparent;
  border:1px solid;
  border-radius: 120px;
  
}

.searchInput {
  width: 25vw;
  padding: 0.1em .5em;
  border: none;
  outline: none;
  background-color:transparent;
}

.cartCount{
  display:none;
  width:auto;
  height:1.5em;
  border-radius:5em;
  background-color:#fff;
  color:#000;
  line-height:1.5em;
  text-align:center;
  margin-right:1em;
  padding:0 .5em;
  font-family: 'Roboto Mono', monospace;
  user-select:none;
}

.cartIcon{
  width: 1em;
  height: 1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
  padding: 3em;
  max-width: 1200px;
  margin: 0 auto;
}

.main div img{
  background-color: #101010;
}

/*PRODUCT.PAGE*/

.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  flex: 1;
  margin-right: 20px;
}

.image-container img {
  width: 100%;
  max-width: 50vw;
  height: auto;
}

.details-container {
  flex: 1;
}

.details-container h1{
  margin-bottom:1em;
}


.details-container p{
  margin-bottom:1em;
}

.buyButton{
  border:1px solid #fff;
  padding:.5em 1em;
  margin:1em 0em;
}

.buyButton:hover{
  background-color:#fff;
  color:#000;
}

.whiteButton {
  padding:.5em 1em;
  margin:1em 0em;
  background-color: #fff;
  color: #000;
}

.disabledButton {
  background-color: #fff;
  color: #000;
}

/*CART*/

.cartItem{
  display:inline-block;
  position:relative;
  border:1px solid #fff;
  width:100%;
  height:auto;
  padding:1em;
  margin:0 auto;
}

.squareItem{
  display:inline-block;
  position:static;
  height:10em;
  width:10em;
  background: #101010;
}

.cartCheck{
  border:1px solid #fff;
  padding:1em 1px;
  width:100%;
  text-align:right;
}

.cartCheck a{
  margin-left:1em;
  background:#fff;
  color:#000;
  padding:1em;
}

.clearCart{
  display:block;
  position:relative;
  padding:1em;
  margin:1em 0;
  border:1px solid #555;
  color:#555;
  width:100%;
}

.clearCart:hover{
  background-color:#fff;
  color:#000;
}

.noItems{
  border:1px solid #555;
  padding:1em;
  color:#555;
  width:100%;
}

/*CHECKOUT*/

.x{
  position:absolute;
  top:0;
  right:0;
  margin:0;
  user-select:none;
  cursor:pointer;
  height:2em;
  width:2em;
  text-align:center;
  vertical-align: middle;
  line-height:2em;
  z-index:10000;
  font-family:'Roboto Mono',monospace;
  font-size:2em;
  font-weight:bolder;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 75;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background: #010101;
  border: 1px solid #fff;
  padding: 2em;
  margin-top:5em;
  margin-bottom: 5em;
  text-align: center;
  width: 350px;
  z-index: 1000;
  overflow-y: auto;
  max-height: 100vh;
}

.popup-content img{
  padding:1em 0;
}

.popup-content input{
  display:block;
  width:100%;
  background:#010101;
  margin:1em 0 0;
  padding:.5em 1em;
  border:1px solid #fff;
}

.lnurl{
  background:#101010;
  width:100%;
  margin:1em 0;
  padding:1em;
  overflow-wrap: break-word;
  font-family: 'Roboto Mono',monospace;
}

.submitOrder{
  display:block;
  width:100%;
  margin:1em 0;
  background:#fff;
  color:#000;
  padding:.5em 1em;
}

/*TERMS&PRIVACY*/

.st{
  background-color:#010101;
  color:#fff;
  font-family:'Roboto Mono',sans-serif;
  width:25vw;
  margin:0 auto;
  margin-top:5em;
}

.st h1{
  font-size:3em;
  margin-bottom:1em;
}

.st h2{
  font-size:2em;
  margin-bottom:1em;
}

.st p{
  margin-bottom:2em;
}


@media (max-width:768px) {

  body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
      rgb(var(--background-start-rgb));
  }

  ::-webkit-scrollbar {
    width: 10px;
    background-color: #000;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #fff;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

  .container {
    display: block;
    position: relative;
    top: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #010101;
    margin: 0 auto;
    padding: 1rem;
    margin-bottom:5em;
  }

  .header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
  }

  .head {
    font-family: 'Roboto Mono', monospace;
    font-size: 2em;
    font-weight: bolder;
    color: white;
  }

  .title {
    font-family: 'Roboto Mono', monospace;
    font-size: 2em;
    color: white;
  }

  .searchForm {
    display: none;
    align-items: center;
    margin: 0 auto;
    padding: 0.33em 0.5em;
    background-color: transparent;
    border: 1px solid;
    border-radius: 120px;
  }

  .searchInput {
    width: 100%;
    padding: 0.1em 0.5em;
    border: none;
    outline: none;
    background-color: transparent;
  }

  .cartCount {
    display:none;
    width: auto;
    height: 1.5em;
    border-radius: 5em;
    background-color: #fff;
    color: #000;
    line-height: 1.5em;
    text-align: center;
    margin-right: 1em;
    padding: 0 0.5em;
    font-family: 'Roboto Mono', monospace;
    user-select: none;
  }

  .cartIcon {
    width: 1em;
    height: 1em;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0em;
    padding: 3em 0;
    max-width: 1200px;
    margin: 0 auto;
  }

  .main div img {
    background-color: #101010;
  }

  /* PRODUCT.PAGE */

  .grid-container {
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .image-container img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .details-container {
    flex: 1;
  }

  .details-container h1 {
    margin-bottom: 1em;
  }

  .details-container p {
    margin-bottom: 1em;
  }

  .buyButton {
    border: 1px solid #fff;
    padding: 0.5em 1em;
    margin: 1em 0em;
  }

  .buyButton:hover {
    background-color: #fff;
    color: #000;
  }

  .whiteButton {
    padding: 0.5em 1em;
    margin: 1em 0em;
    background-color: #fff;
    color: #000;
  }

  .disabledButton {
    background-color: #fff;
    color: #000;
  }

  /* CART */

  .cartItem {
    display: inline-block;
    position: relative;
    border: 1px solid #fff;
    width: 100%;
    height: auto;
    padding: 0em;
    margin: 0 auto;
    margin-bottom:1em;
  }

  .squareItem {
    display: inline-block;
    position: static;
    height: auto;
    width: 100%;
    background: #101010;
  }

  .cartItem p{
    margin:.5em 1em;
  }

  .cartCheck {
    border: 1px solid #fff;
    padding: 1em 1px;
    width: 100%;
    text-align: right;
  }

  .cartCheck a {
    margin-left: 1em;
    background: #fff;
    color: #000;
    padding: 1em;
  }

  .clearCart {
    display: block;
    position: relative;
    padding: 1em;
    margin: 1em 0;
    border: 1px solid #555;
    color: #555;
    width: 100%;
  }

  .clearCart:hover {
    background-color: #fff;
    color: #000;
  }

  .noItems {
    border: 1px solid #555;
    padding: 1em;
    color: #555;
    width: 100%;
  }

  /* CHECKOUT */

  x {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    user-select: none;
    cursor: pointer;
    height: 2em;
    width: 2em;
    text-align: center;
    vertical-align: middle;
    line-height: 2em;
    z-index: 10000;
    font-family: 'Roboto Mono', monospace;
    font-size: 2em;
    font-weight: bolder;
  }

  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 75;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .popup-content {
    background: #010101;
    border: 1px solid #fff;
    padding: 2em;
    margin-top: 5em;
    margin-bottom: 5em;
    text-align: center;
    width: 90%;
    max-width: 350px;
    z-index: 1000;
    overflow-y: auto;
    max-height: 100vh;
  }

  .popup-content img {
    padding: 1em 0;
  }

  .popup-content input {
    display: block;
    width: 100%;
    background: #010101;
    margin: 1em 0 0;
    padding: 0.5em 1em;
    border: 1px solid #fff;
  }

  .lnurl {
    background: #101010;
    width: 100%;
    margin: 1em 0;
    padding: 1em;
    overflow-wrap: break-word;
    font-family: 'Roboto Mono', monospace;
  }

  .submitOrder {
    display: block;
    width: 100%;
    margin: 1em 0;
    background: #fff;
    color: #000;
    padding: 0.5em 1em;
  }

  /* TERMS&PRIVACY */

  .st {
    background-color: #010101;
    color: #fff;
    font-family: 'Roboto Mono', sans-serif;
    width: 100%;
    margin: 0 auto;
    margin-top: 5em;
    padding: 2rem;
    max-width: 600px;
  }

  .st h1 {
    font-size: 3em;
    margin-bottom: 1em;
  }

  .st h2 {
    font-size: 2em;
    margin-bottom: 1em;
  }

  .st p {
    margin-bottom: 2em;
  }

}